// iPerform V2 — graph creation
// Run after 01_vertices.gsql and 02_edges.gsql at global scope.
// Reverse edges are attached to their forward edge definitions and join implicitly.

CREATE GRAPH iperform_v2_revenue (
    phx_dm_v2_advisor,
    phx_dm_v2_month,
    phx_dm_v2_revenue_class,
    phx_dm_v2_product_line,
    phx_dm_v2_product_group,
    phx_dm_v2_product,
    phx_dm_v2_account,
    phx_dm_v2_driver_cause,
    phx_dm_v2_reason_code,
    phx_dm_v2_revenue_transaction,
    phx_dm_v2_monthly_product_revenue,
    phx_dm_v2_account_month_balance,
    phx_dm_v2_revenue_change,
    phx_dm_v2_revenue_driver,
    phx_dm_v2_commentary_version,
    phx_dm_v2_commentary,
    phx_dm_v2_commentary_evaluation,
    phx_dm_v2_evidence,
    phx_dm_v2_anomaly,
    phx_dm_v2_anomaly_scan,
    phx_dm_v2_product_in_group,
    phx_dm_v2_group_in_line,
    phx_dm_v2_line_in_class,
    phx_dm_v2_txn_for_advisor,
    phx_dm_v2_txn_in_month,
    phx_dm_v2_txn_for_product,
    phx_dm_v2_txn_for_account,
    phx_dm_v2_txn_has_reason,
    phx_dm_v2_mpr_for_advisor,
    phx_dm_v2_mpr_in_month,
    phx_dm_v2_mpr_for_group,
    phx_dm_v2_balance_for_account,
    phx_dm_v2_balance_in_month,
    phx_dm_v2_change_for_advisor,
    phx_dm_v2_change_for_group,
    phx_dm_v2_change_from_month,
    phx_dm_v2_change_to_month,
    phx_dm_v2_driver_of_change,
    phx_dm_v2_driver_has_cause,
    phx_dm_v2_driver_for_group,
    phx_dm_v2_commentary_for_advisor,
    phx_dm_v2_commentary_from_month,
    phx_dm_v2_commentary_to_month,
    phx_dm_v2_commentary_in_version,
    phx_dm_v2_commentary_cites_driver,
    phx_dm_v2_evidence_for_driver,
    phx_dm_v2_evaluation_of_commentary,
    phx_dm_v2_anomaly_for_advisor,
    phx_dm_v2_anomaly_in_scan,
    phx_dm_v2_anomaly_cites_driver,
    phx_dm_v2_conversation,
    phx_dm_v2_message,
    phx_dm_v2_message_in_conversation,
    phx_dm_v2_conversation_for_advisor
)
