// iPerform V2 — FULL SCHEMA DROP (GENERATED by scripts/generate_schema_artifacts.py
// from 01_vertices.gsql + 02_edges.gsql + query_catalog.json — do not edit by hand).
//
// NEEDS-LIVE-VERIFICATION: GSQL in this repo is parse-reasoned, never executed
// here. Do not consider this script verified until it has run on the live box.
//
// Order is mandatory (TigerGraph refuses otherwise):
//   1. queries        — a graph cannot be dropped while its queries exist
//   2. the graph      — releases the schema objects
//   3. reverse edges  — SEPARATE objects (WITH REVERSE_EDGE=...); they do NOT
//                       drop with their parent edge
//   4. forward edges
//   5. vertices
//
// Expected vs real errors: on a partially-created schema, "... does not exist"
// messages are EXPECTED and safe — GSQL reports them and continues. A
// "... is still in use" / "cannot be dropped" message is a REAL failure:
// something above it in this order was skipped — stop and investigate.
//
// Run:      gsql 90_drop_all.gsql
// Recreate: gsql 01_vertices.gsql && gsql 02_edges.gsql && gsql 03_create_graph.gsql
//           && gsql ../queries/install_all_queries.gsql
// Then:     clear ingestion checkpoints (POST /ingestion/clear-checkpoints or the
//           scripts CLI — see RUNBOOK.md "Clean-slate reset") and Run All.

USE GRAPH iperform_v2_revenue

// --- 1. queries (must go before the graph) ---
DROP QUERY get_advisors
DROP QUERY get_months
DROP QUERY get_product_hierarchy
DROP QUERY get_driver_causes
DROP QUERY get_monthly_revenue_by_product
DROP QUERY get_monthly_revenue_totals
DROP QUERY get_revenue_changes
DROP QUERY get_change_drivers
DROP QUERY get_commentary
DROP QUERY get_commentary_versions
DROP QUERY get_product_revenue_change
DROP QUERY get_evidence
DROP QUERY get_transactions
DROP QUERY get_ingestion_counts
DROP QUERY get_advisor_month_summary
DROP QUERY get_reason_codes
DROP QUERY get_commentary_evaluations

// --- 2. the graph ---
DROP GRAPH iperform_v2_revenue

USE GLOBAL

// --- 3. reverse edges (separate schema objects; explicit drops required) ---
DROP EDGE reverse_phx_dm_v2_anomaly_cites_driver
DROP EDGE reverse_phx_dm_v2_anomaly_in_scan
DROP EDGE reverse_phx_dm_v2_anomaly_for_advisor
DROP EDGE reverse_phx_dm_v2_evaluation_of_commentary
DROP EDGE reverse_phx_dm_v2_evidence_for_driver
DROP EDGE reverse_phx_dm_v2_commentary_cites_driver
DROP EDGE reverse_phx_dm_v2_commentary_in_version
DROP EDGE reverse_phx_dm_v2_commentary_to_month
DROP EDGE reverse_phx_dm_v2_commentary_from_month
DROP EDGE reverse_phx_dm_v2_commentary_for_advisor
DROP EDGE reverse_phx_dm_v2_driver_for_group
DROP EDGE reverse_phx_dm_v2_driver_has_cause
DROP EDGE reverse_phx_dm_v2_driver_of_change
DROP EDGE reverse_phx_dm_v2_change_to_month
DROP EDGE reverse_phx_dm_v2_change_from_month
DROP EDGE reverse_phx_dm_v2_change_for_group
DROP EDGE reverse_phx_dm_v2_change_for_advisor
DROP EDGE reverse_phx_dm_v2_balance_in_month
DROP EDGE reverse_phx_dm_v2_balance_for_account
DROP EDGE reverse_phx_dm_v2_mpr_for_group
DROP EDGE reverse_phx_dm_v2_mpr_in_month
DROP EDGE reverse_phx_dm_v2_mpr_for_advisor
DROP EDGE reverse_phx_dm_v2_txn_has_reason
DROP EDGE reverse_phx_dm_v2_txn_for_account
DROP EDGE reverse_phx_dm_v2_txn_for_product
DROP EDGE reverse_phx_dm_v2_txn_in_month
DROP EDGE reverse_phx_dm_v2_txn_for_advisor
DROP EDGE reverse_phx_dm_v2_line_in_class
DROP EDGE reverse_phx_dm_v2_group_in_line
DROP EDGE reverse_phx_dm_v2_product_in_group

// --- 4. forward edges ---
DROP EDGE phx_dm_v2_anomaly_cites_driver
DROP EDGE phx_dm_v2_anomaly_in_scan
DROP EDGE phx_dm_v2_anomaly_for_advisor
DROP EDGE phx_dm_v2_evaluation_of_commentary
DROP EDGE phx_dm_v2_evidence_for_driver
DROP EDGE phx_dm_v2_commentary_cites_driver
DROP EDGE phx_dm_v2_commentary_in_version
DROP EDGE phx_dm_v2_commentary_to_month
DROP EDGE phx_dm_v2_commentary_from_month
DROP EDGE phx_dm_v2_commentary_for_advisor
DROP EDGE phx_dm_v2_driver_for_group
DROP EDGE phx_dm_v2_driver_has_cause
DROP EDGE phx_dm_v2_driver_of_change
DROP EDGE phx_dm_v2_change_to_month
DROP EDGE phx_dm_v2_change_from_month
DROP EDGE phx_dm_v2_change_for_group
DROP EDGE phx_dm_v2_change_for_advisor
DROP EDGE phx_dm_v2_balance_in_month
DROP EDGE phx_dm_v2_balance_for_account
DROP EDGE phx_dm_v2_mpr_for_group
DROP EDGE phx_dm_v2_mpr_in_month
DROP EDGE phx_dm_v2_mpr_for_advisor
DROP EDGE phx_dm_v2_txn_has_reason
DROP EDGE phx_dm_v2_txn_for_account
DROP EDGE phx_dm_v2_txn_for_product
DROP EDGE phx_dm_v2_txn_in_month
DROP EDGE phx_dm_v2_txn_for_advisor
DROP EDGE phx_dm_v2_line_in_class
DROP EDGE phx_dm_v2_group_in_line
DROP EDGE phx_dm_v2_product_in_group

// --- 5. vertices (facts before dimensions) ---
DROP VERTEX phx_dm_v2_anomaly_scan
DROP VERTEX phx_dm_v2_anomaly
DROP VERTEX phx_dm_v2_evidence
DROP VERTEX phx_dm_v2_commentary_evaluation
DROP VERTEX phx_dm_v2_commentary
DROP VERTEX phx_dm_v2_commentary_version
DROP VERTEX phx_dm_v2_revenue_driver
DROP VERTEX phx_dm_v2_revenue_change
DROP VERTEX phx_dm_v2_account_month_balance
DROP VERTEX phx_dm_v2_monthly_product_revenue
DROP VERTEX phx_dm_v2_revenue_transaction
DROP VERTEX phx_dm_v2_reason_code
DROP VERTEX phx_dm_v2_driver_cause
DROP VERTEX phx_dm_v2_account
DROP VERTEX phx_dm_v2_product
DROP VERTEX phx_dm_v2_product_group
DROP VERTEX phx_dm_v2_product_line
DROP VERTEX phx_dm_v2_revenue_class
DROP VERTEX phx_dm_v2_month
DROP VERTEX phx_dm_v2_advisor
